<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link data-trunk rel="tailwind-css" href="./styles/output.css">
    <link data-trunk rel="copy-dir" href="../public">
    <link data-trunk rel="copy-file" href="manifest.json">
    <link data-trunk rel="copy-file" href="serviceWorker.js">

    <title>Fuente Admin</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/public/assets/img/logo.png" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

</head>

<body class="font-fuente no-scrollbar" href="/">
    <div id="spinner" class="flex flex-col gap-8 justify-center items-center flex-1 inset-0 py-8 px-16 fixed">
        <img src="/public/assets/img/logo.png" class="max-w-64 max-h-64" />
        <svg class="w-16 h-16 text-fuente" width="64" height="64" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <style>
                .spinner_9y7u {
                    animation: spinner_fUkk 2.4s linear infinite;
                    animation-delay: -2.4s
                }

                .spinner_DF2s {
                    animation-delay: -1.6s
                }

                .spinner_q27e {
                    animation-delay: -.8s
                }

                @keyframes spinner_fUkk {
                    8.33% {
                        x: 13px;
                        y: 1px
                    }

                    25% {
                        x: 13px;
                        y: 1px
                    }

                    33.3% {
                        x: 13px;
                        y: 13px
                    }

                    50% {
                        x: 13px;
                        y: 13px
                    }

                    58.33% {
                        x: 1px;
                        y: 13px
                    }

                    75% {
                        x: 1px;
                        y: 13px
                    }

                    83.33% {
                        x: 1px;
                        y: 1px
                    }
                }
            </style>
            <rect class="spinner_9y7u" x="1" y="1" rx="1" width="10" height="10" />
            <rect class="spinner_9y7u spinner_DF2s" x="1" y="1" rx="1" width="10" height="10" />
            <rect class="spinner_9y7u spinner_q27e" x="1" y="1" rx="1" width="10" height="10" />
        </svg>
    </div>
</body>

<script>
    window.addEventListener('beforeunload', (event) => {
        // This will trigger before the page is unloaded or refreshed.
        // You can intercept it and reroute to `/`.
        if (window.location.pathname !== '/') {
            event.preventDefault(); // Prevent default refresh or unload action
            window.location.href = '/'; // Redirect to the root (index.html)
        }
    });
</script>
<script>

    // Function to hide the spinner
    function hideSpinner() {
        // completely remove the spinener from the dom 
        var el = document.getElementById('spinner');
        if (el) {
            el.remove();
        }
    }

    // // Show the spinner when the page starts loading
    // showSpinner();

    // Polling function to check if the WASM module is loaded
    function checkWasmLoaded() {
        if (window.hasOwnProperty('wasmBindings')) {
            // WASM module has been loaded and bindings are available
            hideSpinner(); // Hide the spinner once the WASM module is ready
        } else {
            // Continue polling every 200ms until it's loaded
            setTimeout(checkWasmLoaded, 200);
        }
    }

    // Start polling for WASM readiness
    checkWasmLoaded();
</script>

</html>
